NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDImvUn9SNxopX2K1eph9kvgtyH6yxiRrs
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=d-video-gen.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=d-video-gen
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=d-video-gen.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=777290606730
NEXT_PUBLIC_FIREBASE_APP_ID=1:777290606730:web:95507d026f84aaa2f36573
REPLICATE_API_TOKEN=r8_08XiEW8XaFk9J2VFTPszTe7X3kE8fSP0ZFoB7
NEXT_PUBLIC_SENTRY_DSN=https://5243d1e651f7ab9f67b61273d8d9bc49@o4510685431332864.ingest.us.sentry.io/4510685435068416